upload_max_filesize = 200M ; limit of any single file uploaded via post - set high to allow big game save uploads
memory_limit = 512M ; maximum amount of memory a script is allowed to allocate - set high for processing big game saves
max_execution_time = 840 ; maximum time in seconds a script is allowed to run - set high to create & open big game saves
post_max_size = 200M ; limit of the entire body of a post request, should be at least equal to upload_max_filesize
expose_php = 0
date.timezone = UTC
apc.enable_cli = 1
session.use_strict_mode = 1
zend.detect_unicode = 0

; https://symfony.com/doc/current/performance.html
realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.enable_file_override = 1

; MSP, added "E" = Environment variable parsing
variables_order = "EGPCS"

implicit_flush=Off
