opcache.preload_user = www-data
opcache.preload = /srv/app/config/preload.php

## if you want to debug on prod, enable below lines:
##   Also, add these lines to /Dockerfile in the app_php section, and re-build the php container
##   * RUN set -eux; install-php-extensions xdebug
##   * ENV XDEBUG_MODE=debug
#xdebug.client_host = 'host.docker.internal'
#xdebug.start_with_request=yes
