<?php

namespace Drift\DBAL;

use Doctrine\DBAL\Query\QueryBuilder;
use React\Promise\Promise;
use React\Promise\PromiseInterface;
use Doctrine\DBAL\Exception\InvalidArgumentException;

interface Connection
{
    /**
     * @param QueryBuilder $queryBuilder
     * @return PromiseInterface&Promise
     */
    public function query(QueryBuilder $queryBuilder): PromiseInterface;

    /**
     * @param string $table
     * @param array<string, scalar|null|bool> $values
     * @return PromiseInterface&Promise
     */
    public function insert(
        string $table,
        array $values
    ): PromiseInterface;

    /**
     * @param string $table
     * @param array<mixed,mixed> $values
     * @return PromiseInterface&Promise
     * @throws InvalidArgumentException
     */
    public function delete(
        string $table,
        array $values
    ): PromiseInterface;
}
