; MSP, added for msp specifically on top of Symfony docker
upload_max_filesize = 300M ; limit of any single file uploaded via post - set high to allow big game save uploads
memory_limit = 512M ; maximum amount of memory a script is allowed to allocate - set high for processing big game saves
max_execution_time = 840 ; maximum time in seconds a script is allowed to run - set high to create & open big game saves
post_max_size = 300M ; limit of the entire body of a post request, should be at least equal to upload_max_filesize
apc.enabled = 1
apc.shm_size = 128M
implicit_flush=Off
; MSP, added "E" = Environment variable parsing
;  *Not* following dunglas/symfony-docker. They removed it here: https://github.com/dunglas/symfony-docker/pull/582/files
variables_order = "EGPCS"

expose_php = 0
date.timezone = UTC
apc.enable_cli = 1
session.use_strict_mode = 1
zend.detect_unicode = 0

; https://symfony.com/doc/current/performance.html
realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.enable_file_override = 1

; configuration for php APM module.
apm.enabled="1" ; Whether the extension is globally active or not (overrides apm.event_enabled and apm.*_stats_enabled)
apm.application_id="MSP Challenge" ; Application identifier, helps identifying which application is being monitored
; we can dynamically enable a request to start apm using ini_set('apm.event_enabled', '1');
apm.event_enabled="0" ; Enable the capture of events such as errors, notices, warnings,...
apm.stats_duration_threshold="100" ; Maximum duration in ms a request can take before it gets recorded
apm.stats_user_cpu_threshold="100" ; Maximum User CPU time in ms a request can take before it gets recorded
apm.stats_sys_cpu_threshold="10" ; Maximum System CPU time in ms a request can take before it gets recorded
apm.store_stacktrace=On ; Boolean controlling whether the stacktrace should be stored or not
apm.store_ip=Off ; Boolean controlling whether the ip should be stored or not
apm.store_cookies=Off ; Boolean controlling whether the cookies should be stored or not
apm.store_post=Off ; Boolean controlling whether the POST variables should be stored or not
apm.dump_max_depth=1 ; Maximum recursion depth used when dumping a variable ; We recommend increasing this value with care.
apm.socket_enabled=On ; Whether to enable the socket driver
apm.socket_stats_enabled=Off ; Whether to collect stats for the Socket driver
apm.socket_error_reporting=E_ALL|E_STRICT ; Error reporting level specific to the socket driver
apm.socket_exception_mode=1 ; Control which exceptions to collect (0: none exceptions collected, 1: collect uncaught exceptions (default), 2: collect ALL exceptions)
apm.socket_process_silenced_events = On ; Stores silenced events
apm.socket_path=tcp:localhost:45100 ; Socket path (accept multiple entries, separated by "|", prefixed with "file:" or "tcp:") ; Example: apm.socket_path=file:/var/tmp/apm.sock|tcp:localhost:1234