; See https://docs.docker.com/desktop/networking/#i-want-to-connect-from-a-container-to-a-service-on-the-host
; See https://github.com/docker/for-linux/issues/264
; Add to start debug session on each request,
;   e.g. needed for break-points in api when called from curl/mspbrowser from ServerManager/Websocket server
; xdebug.start_with_request = yes
; The `xdebug.client_host` below may optionally be replaced with `xdebug.discover_client_host=yes`
xdebug.client_host = 'host.docker.internal'
