; https://symfony.com/doc/current/performance.html#use-the-opcache-class-preloading
opcache.preload_user = root
opcache.preload = /app/config/preload.php
; https://symfony.com/doc/current/performance.html#don-t-check-php-files-timestamps
opcache.validate_timestamps = 0

## if you want to debug on prod, enable below lines:
##   Also, add these lines to /Dockerfile in the app_php section, and re-build the php container
##   * RUN set -eux; install-php-extensions xdebug
##   * ENV XDEBUG_MODE=debug
#xdebug.client_host = 'host.docker.internal'
#xdebug.start_with_request=yes

; configuration for php APM module
apm.enabled="0" ; Whether the extension is globally active or not (overrides apm.event_enabled and apm.*_stats_enabled)
