<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from nssm.cc/bugs by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Feb 2022 08:24:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-language" content="en">
<title>NSSM - the Non-Sucking Service Manager</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<div id="menu">
<a href="index.html"><img src="images/logo.jpg" alt="nssm.cc" border=0></a>
<br>
<p class="menuindent"><a href="description.html">Stable version<br></a>
<a href="download.html">Download<br></a>
<a href="builds.html">All builds<br></a>
<a href="usage.html">Usage<br></a>
<a href="commands.html">Command line<br></a>
<a href="scenarios.html">Use cases<br></a>
<a href="bugs.html">Bugs<br></a>
<a href="changelog.html">Changelog<br></a>
<a href="credits.html">Credits<br></a>
<a href="http://git.nssm.cc/nssm/nssm">Gitweb<br></a>
<a href="building.html">Building<br></a>
<a href="l10n.html">Localisation<br></a>
<a href="v3.html">Planned features<br></a>
<a href="not.html">... is not<br></a>
<a href="http://iain.cx/">Author</a></p>
</div>

<div id="main">
<h1>NSSM - the Non-Sucking Service Manager</h1>

<h3>Known bugs</h3>
<p class="noindent"><strong>Version 2.24:</strong> <em>nssm</em> may fail to
launch services which <em>do not</em> have the <strong>AppNoConsole=1</strong>
setting configured on Windows 10 Creators Update, Server 2016 or newer.
<em>This bug is fixed in <a href="builds.html">2.25 pre-release builds</a>.</em></p>

<p class="noindent"><strong>Version 2.24:</strong> <em>nssm</em> may crash on
Windows XP (only) when the monitored application exits.
<em>This bug is fixed in <a href="builds.html">2.25 pre-release builds</a>.</em></p>

<p class="noindent"><strong>Version 2.24:</strong> <em>nssm</em> may fail to
rotate log files larger than 4GB.
<em>This bug is fixed in <a href="builds.html">2.25 pre-release builds</a>.</em></p>

<p class="noindent"><strong>Version 2.24:</strong> <em>nssm</em> leaks thread
handles when the aplication is restarted.
<em>This bug is fixed in <a href="builds.html">2.25 pre-release builds</a>.</em></p>

<p class="noindent"><strong>Version 2.24:</strong> <em>nssm</em> may enter a
crash and restart loop if run without administrator rights when privilege
elevation is needed to complete the requested action.</p>

<p class="noindent"><strong>Version 2.24:</strong> <em>nssm</em> may crash on
Windows NANO Server.</p>

<h3>Troubleshooting</h3>
<p><em>nssm</em> logs its activity to the system Event Log (under Application)
so if you're having trouble with it, look in there for clues as to what's
wrong!</p>

<p>To report a bug, use my email address from any of the commits in
<a href="http://git.nssm.cc/nssm/nssm.git">git</a>.</p>
</div>

</body>

<!-- Mirrored from nssm.cc/bugs by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Feb 2022 08:24:53 GMT -->
</html>
