<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from nssm.cc/building by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Feb 2022 08:24:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-language" content="en">
<title>NSSM - the Non-Sucking Service Manager</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<div id="menu">
<a href="index.html"><img src="images/logo.jpg" alt="nssm.cc" border=0></a>
<br>
<p class="menuindent"><a href="description.html">Stable version<br></a>
<a href="download.html">Download<br></a>
<a href="builds.html">All builds<br></a>
<a href="usage.html">Usage<br></a>
<a href="commands.html">Command line<br></a>
<a href="scenarios.html">Use cases<br></a>
<a href="bugs.html">Bugs<br></a>
<a href="changelog.html">Changelog<br></a>
<a href="credits.html">Credits<br></a>
<a href="http://git.nssm.cc/nssm/nssm">Gitweb<br></a>
<a href="building.html">Building<br></a>
<a href="l10n.html">Localisation<br></a>
<a href="v3.html">Planned features<br></a>
<a href="not.html">... is not<br></a>
<a href="http://iain.cx/">Author</a></p>
</div>

<div id="main">
<h1>NSSM - the Non-Sucking Service Manager</h1>

<h3>Building NSSM with Visual Studio</h3>
<p>The recommended environment for building <em>nssm</em> is Visual Studio
2008.  Visual Studio 6 and Visual Studio 2005 don't have a new enough SDK
(February 2003 is reported as the last SDK compatible with VC6).  They might
be able to be convinced to build <em>nssm</em> with sufficient hoop jumping.
It's easier to get Visual Studio Express...</p>

<p>Visual Studio 2010, 2012 and 2013 have also been tested and will build
<em>nssm</em>, however by default they will generate binaries which do not run
on Windows releases older than XP SP2 for reasons explained on
<a href="http://msdn.microsoft.com/en-us/library/bb432254(VS.85).aspx">MSDN</a>.
If you require back compatibility you should configure Visual Studio to use the
<em>v90</em> platform toolset.  Right click the <strong>nssm</strong> project and
select <em>Properties</em>.  Choose <strong>All Configurations</strong> in the
<em>Configurations</em> dropdown and <strong>All Platforms</strong> in the
<em>Platform</em> dropdown.  In the <em>General</em> section change <em>Platform
Toolset</em> to <strong>Visual Studio 2008 (v90)</strong> (simply called
<strong>v90</strong> in Visual Studio 2010.  The project will now build
executables which run on older Windows releases.  You probably need to have
Visual Studio 2008 installed in parallel for the steps above to work.</p>

<h3>Building NSSM with Visual Studio Express</h3>
<p>Visual Studio C++ 2008 Express will build <em>nssm</em> with some
tweaks.</p>

<ul>
<li><p><strong>Missing <em>mc.exe</em>:</strong> You must install the
Windows SDK in order to get <em>mc.exe</em>, which is needed to build
the messages file.  After installing the SDK you need to verify where
<em>mc.exe</em> is installed (eg, <em>%PROGRAMFILES(X86)%\Windows
Kits\8.0\bin\x64</em> for the Windows 8 SDK on a 64-bit machine) and
either add that directory to your PATH or to the Visual Studio search
path (<em>Tools / Options / Projects and Solutions / VC++
Directories</em>).</p></li>

<li><p><strong>Missing 64-bit compiler:</strong> Visual Studio Express
does not ship with 64-bit compilers.  There is much discussion on the
internet about how to obtain and install them.  The concensus is that
the instructions in
<a href="http://jenshuebel.wordpress.com/2009/02/12/visual-c-2008-express-edition-and-64-bit-targets/">this
blog post</a> are helpful.  I haven't tried them.  YMMV.</p></li>

<li><p><strong>Missing <em>afxres.h</em>:</strong> Trying to build
version 2.16 or older will fail because Visual Studio Express does not
ship <em>afxres.h</em>.  <em>nssm</em> does not actually need it and
newer versions are configured not to try to include it.</p></li>
</ul>
</div>

</body>

<!-- Mirrored from nssm.cc/building by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Feb 2022 08:24:53 GMT -->
</html>
