<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from nssm.cc/builds by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Feb 2022 08:23:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-language" content="en">
<title>NSSM - the Non-Sucking Service Manager</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<div id="menu">
<a href="index.html"><img src="images/logo.jpg" alt="nssm.cc" border=0></a>
<br>
<p class="menuindent"><a href="description.html">Stable version<br></a>
<a href="download.html">Download<br></a>
<a href="builds.html">All builds<br></a>
<a href="usage.html">Usage<br></a>
<a href="commands.html">Command line<br></a>
<a href="scenarios.html">Use cases<br></a>
<a href="bugs.html">Bugs<br></a>
<a href="changelog.html">Changelog<br></a>
<a href="credits.html">Credits<br></a>
<a href="http://git.nssm.cc/nssm/nssm">Gitweb<br></a>
<a href="building.html">Building<br></a>
<a href="l10n.html">Localisation<br></a>
<a href="v3.html">Planned features<br></a>
<a href="not.html">... is not<br></a>
<a href="http://iain.cx/">Author</a></p>
</div>

<div id="main">
<h1>NSSM - the Non-Sucking Service Manager</h1>

<h3>All builds</h3>
<p><em>nssm</em> is built using the <a href="http://jenkins-ci.org/">Jenkins</a>
continuous integration server.  And yes, the build slave is controlled by
<em>nssm</em> itself, like this:</p>

<pre class="code">nssm install Jenkins %PROGRAMFILES%\Java\jre7\bin\java.exe
nssm set Jenkins AppParameters -jar slave.jar -jnlpUrl https://jenkins/computer/%COMPUTERNAME%/slave-agent.jnlp -secret <em>redacted</em>
nssm set Jenkins AppDirectory C:\Jenkins
nssm set Jenkins AppStdout C:\Jenkins\jenkins.log
nssm set Jenkins AppStderr C:\Jenkins\jenkins.log
nssm set Jenkins AppStopMethodSkip 6
nssm set Jenkins AppStopMethodConsole 1000
nssm set Jenkins AppThrottle 5000
nssm start Jenkins</pre>

<h4>Danger Will Robinson!</h4>
<p><em>nssm</em> requires administrator access to your system in order to
manage services.  Most services using <em>nssm</em> run with LOCALSYSTEM
privileges.  Bugs in <em>nssm</em> can cause severe issues such as
excessive CPU usage, memory exhaustion, data loss and even bluescreens.</p>
<p>Such bugs are, by definition, unintentional, and <em>nssm</em> has many
satisfied users around the world who will vouch for the stability of its
<a href="download.html">release builds</a>.  Download one of these development
builds at your own risk.</p>

<p class="noident" align="center"><a href="ci/nssm-2.24-103-gdee49fc.zip">nssm 2.24-103-gdee49fc</a> (2017-05-16)<br>[0722c8a775deb4a1460d1750088916f4f5951773]</p>
<p class="noident" align="center"><a href="ci/nssm-2.24-101-g897c7ad.zip">nssm 2.24-101-g897c7ad</a> (2017-04-26)<br>[ca2f6782a05af85facf9b620e047b01271edd11d]</p>
<p class="noident" align="center"><a href="ci/nssm-2.24-94-g9c88bc1.zip">nssm 2.24-94-g9c88bc1</a> (2016-09-06)<br>[ba7688eb1ce556a476b8e49c4f81a44d012bb724]</p>
<p class="noident" align="center"><a href="ci/nssm-2.24-87-g203bfae.zip">nssm 2.24-87-g203bfae</a> (2016-08-26)<br>[56e54151bfb6a7eb08579081e73b0c9f212614bd]</p>
<p class="noident" align="center"><a href="ci/nssm-2.24-82-gb76766e.zip">nssm 2.24-82-gb76766e</a> (2016-08-01)<br>[6cc5dde83e5fdde6e1f398cf1b6d4bb1a2729109]</p>
<p class="noident" align="center"><a href="ci/nssm-2.24-80-g2f3ab42.zip">nssm 2.24-80-g2f3ab42</a> (2016-07-28)<br>[bfd9c5511cd768f572522e330ac305fb8581925a]</p>
<p class="noident" align="center"><a href="ci/nssm-2.24-50-g6adc886.zip">nssm 2.24-50-g6adc886</a> (2016-07-14)<br>[db7cd21971297a5407d82d5c86d5f23aa46262df]</p>
<p class="noident" align="center"><a href="ci/nssm-2.24-48-g5da5a6b.zip">nssm 2.24-48-g5da5a6b</a> (2016-07-05)<br>[6c108fc29a366d702a84504d6a2945bd0b3e0bd1]</p>
<p class="noident" align="center"><a href="ci/nssm-2.24-41-g1b415c7.zip">nssm 2.24-41-g1b415c7</a> (2016-04-21)<br>[53b962649822f7d59973744ad8cddaad7ec98a83]</p>
<p class="noident" align="center"><a href="ci/nssm-2.24-39-g76673b9.zip">nssm 2.24-39-g76673b9</a> (2016-03-31)<br>[8699eda9ccaba738d4f7920055946857e9cee112]</p>
<p class="noident" align="center"><a href="ci/nssm-2.24-38-g04056eb.zip">nssm 2.24-38-g04056eb</a> (2016-03-20)<br>[fd4f8d2c8e38134b714b9438e49815906269dc97]</p>
<p class="noident" align="center"><a href="ci/nssm-2.24-31-g3b12cdd.zip">nssm 2.24-31-g3b12cdd</a> (2016-02-23)<br>[83efd22b5e23393e4cf43fd6044a3a38ca376cfa]</p>
<p class="noident" align="center"><a href="ci/nssm-2.24-30-g7f60a4c.zip">nssm 2.24-30-g7f60a4c</a> (2016-02-22)<br>[885cd36f56ed62f065a8d7cbd4e155b02d63d4f6]</p>
<p class="noident" align="center"><a href="ci/nssm-2.24-29-g1ca1880.zip">nssm 2.24-29-g1ca1880</a> (2016-02-17)<br>[72a317a1b43dbc41f9c07bddd4b00f8d1264c22b]</p>
<p class="noident" align="center"><a href="ci/nssm-2.24-23-gfb96938.zip">nssm 2.24-23-gfb96938</a> (2015-03-02)<br>[54f585f2700abacdffea844cde824fd24a1e6a7c]</p>
<p class="noident" align="center"><a href="ci/nssm-2.24-21-gf124b07.zip">nssm 2.24-21-gf124b07</a> (2015-02-24)<br>[802d6f41a13822b80525d9f4cbcab64e716c1795]</p>
<p class="noident" align="center"><a href="ci/nssm-2.24-20-gac3246f.zip">nssm 2.24-20-gac3246f</a> (2015-02-23)<br>[978d004fff619825a1a345f005ccb2fa2bbb3a78]</p>
<p class="noident" align="center"><a href="ci/nssm-2.24-17-gffbcd9c.zip">nssm 2.24-17-gffbcd9c</a> (2015-01-05)<br>[6ee126ddd5544a7d682cf3551ff7353d39e2b24a]</p>
<p class="noident" align="center"><a href="ci/nssm-2.24-4-gf7f20a0.zip">nssm 2.24-4-gf7f20a0</a> (2014-09-18)<br>[d64a29a56ad91c73a1bc7537afc7914b97b6321e]</p>
<p class="noident" align="center"><a href="ci/nssm-2.24-3-gb528639.zip">nssm 2.24-3-gb528639</a> (2014-09-13)<br>[d37e266a3d8803b7249e0b8a1c4d61658237f23b]</p>
<p class="noident" align="center"><a href="ci/nssm-2.24-2-gd340e13.zip">nssm 2.24-2-gd340e13</a> (2014-09-11)<br>[8da9af629f83537eab8fdb39244f94797e6983e7]</p>
<p class="noident" align="center"><a href="ci/nssm-2.23-1-g2e11a96.zip">nssm 2.23-1-g2e11a96</a> (2014-08-31)<br>[5fd97ea220c2f34000d3778e6cc8f3195c9fc95e]</p>
<p class="noident" align="center"><a href="ci/nssm-2.22-5-gbe6863f.zip">nssm 2.22-5-gbe6863f</a> (2014-06-29)<br>[a4f95395d8665d2b69b61e814a8b177029f4ae78]</p>
<p class="noident" align="center"><a href="ci/nssm-2.22-1-g9c1b051.zip">nssm 2.22-1-g9c1b051</a> (2014-05-25)<br>[03d787a94f6acf2a13e1126588ce4167a09b0135]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-136-ga8cb477.zip">nssm 2.21-136-ga8cb477</a> (2014-04-14)<br>[275114c9060961b5b39c176b4029ad6e24450ddc]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-135-g620fc9f.zip">nssm 2.21-135-g620fc9f</a> (2014-04-01)<br>[c3791a0e14ba703376f30bf38b037335323fd2b7]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-134-g0dfa0fd.zip">nssm 2.21-134-g0dfa0fd</a> (2014-03-02)<br>[e9fb060c8c427b5559a258eebb9bf6ca3be335be]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-128-gf05bb55.zip">nssm 2.21-128-gf05bb55</a> (2014-02-13)<br>[8302cb8889910ad34187d0050a7de9f082e2582f]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-127-gdb7dde3.zip">nssm 2.21-127-gdb7dde3</a> (2014-02-06)<br>[fc2fb1ad14f57a9c21a9b445e992cdf22b6f9361]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-126-g6d0e202.zip">nssm 2.21-126-g6d0e202</a> (2014-02-04)<br>[3e595c21013fd438c920d301df1388e89867bfa1]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-125-gf229a03.zip">nssm 2.21-125-gf229a03</a> (2014-02-04)<br>[32fbebe6d4c80e639b8456a37472f71019dd56b9]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-120-gf90479f.zip">nssm 2.21-120-gf90479f</a> (2014-02-02)<br>[34e71999e25b417db689f002b89ccb004e1b768e]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-116-gf5ce09a.zip">nssm 2.21-116-gf5ce09a</a> (2014-01-30)<br>[be3c382f367d2ddadfc94269f49221b0d66b36bb]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-115-gcca8d28.zip">nssm 2.21-115-gcca8d28</a> (2014-01-29)<br>[7e416d475e1787ab4207b4c79df5d1197404ffc8]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-112-g7dad00e.zip">nssm 2.21-112-g7dad00e</a> (2014-01-27)<br>[b39e4497868e1905a44b2597f3b210106b6564d2]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-107-g997e224.zip">nssm 2.21-107-g997e224</a> (2014-01-27)<br>[258c44cf4f3cf495284f6b63db3694d2714fbb01]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-106-gf06097b.zip">nssm 2.21-106-gf06097b</a> (2014-01-26)<br>[3979619ee86f1c848dd5e979ee44b7b4a20c7916]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-99-geac4d7e.zip">nssm 2.21-99-geac4d7e</a> (2014-01-23)<br>[230ff9d0800a18c3197d551beaeda503cb3a2a7b]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-94-g981d0a4.zip">nssm 2.21-94-g981d0a4</a> (2014-01-20)<br>[9090662d5942e20f0070fba8a272e1fa3087b3ca]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-93-gfa2f3fe.zip">nssm 2.21-93-gfa2f3fe</a> (2014-01-19)<br>[5171ab311fbdbb1a5dde7827b77076f7eb22080d]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-90-g914e07a.zip">nssm 2.21-90-g914e07a</a> (2014-01-18)<br>[dcd0ff1b1d8cdf48df2698f1272af1ebef9e7eb7]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-87-gcdad433.zip">nssm 2.21-87-gcdad433</a> (2014-01-15)<br>[a9214589d4138f1980ffa839cabcabb334323d12]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-84-ge0f182e.zip">nssm 2.21-84-ge0f182e</a> (2014-01-13)<br>[f3bc3300658bb342a680d35e51909f98d818e71c]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-83-ge0b8c55.zip">nssm 2.21-83-ge0b8c55</a> (2014-01-13)<br>[509b5a948d0a25f843089561c624d924d8c90968]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-80-g23bed76.zip">nssm 2.21-80-g23bed76</a> (2014-01-13)<br>[bed3af28c8683b437600be35398ba3a4120db0fc]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-74-g2cd1c7c.zip">nssm 2.21-74-g2cd1c7c</a> (2014-01-13)<br>[dedd17cfe92296a2ce8eefe5f05c0917e52cfd0c]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-70-g143238d.zip">nssm 2.21-70-g143238d</a> (2014-01-11)<br>[b2c2d1b2a870c473aaebc7ecefe59ad745bc6c7f]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-68-gbf6fbeb.zip">nssm 2.21-68-gbf6fbeb</a> (2014-01-09)<br>[7ef73f0560c104277f86ba391ccba0eba46e2ced]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-64-g53371f1.zip">nssm 2.21-64-g53371f1</a> (2014-01-08)<br>[c357ec48c3cf9b58cb280b20d12351430cc49566]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-61-g6efd80c.zip">nssm 2.21-61-g6efd80c</a> (2014-01-06)<br>[451f60a8df58c54854915b1a79b4c62c6e589d5b]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-60-gb2e2a89.zip">nssm 2.21-60-gb2e2a89</a> (2014-01-06)<br>[1b1e6c515b1f8ac81659f6fab2caef56c8b9be91]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-59-g02203cb.zip">nssm 2.21-59-g02203cb</a> (2014-01-06)<br>[cdb029253ff362311f30994c47ffa0cdc67f5b7f]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-56-ge61e471.zip">nssm 2.21-56-ge61e471</a> (2014-01-05)<br>[c6f0dff62f9ce58d29bdcdcbaa42c9fa73753ac4]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-54-g692f421.zip">nssm 2.21-54-g692f421</a> (2014-01-04)<br>[75cf69fd03e0b7e1c213daa8d41aa4a577f43b93]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-53-g10eb89c.zip">nssm 2.21-53-g10eb89c</a> (2014-01-02)<br>[6c20a8579e69072bf7624f7953a01e5025a1c6ad]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-34-gdd0e555.zip">nssm 2.21-34-gdd0e555</a> (2013-12-29)<br>[f6c7e780490b00ba86098c8b13bb9e1ffff4c734]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-32-g04368b2.zip">nssm 2.21-32-g04368b2</a> (2013-12-28)<br>[6abe2913415060472d6933220915acb2d9d40018]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-27-g2dcea1b.zip">nssm 2.21-27-g2dcea1b</a> (2013-12-27)<br>[180fae84b8c2d1da1c7a5291ba3a14eecc38501c]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-26-g44e85d4.zip">nssm 2.21-26-g44e85d4</a> (2013-12-27)<br>[f96c7e202130ff467f5cd1ebe8ee4a36b1f33410]</p>
<p class="noident" align="center"><a href="ci/nssm-2.21-24-g2c60e53.zip">nssm 2.21-24-g2c60e53</a> (2013-12-24)<br>[6789004cbfd2152b1bf5e6ec717af0eccd0f91ee]</p>
</div>

</body>

<!-- Mirrored from nssm.cc/builds by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Feb 2022 08:24:43 GMT -->
</html>
