<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from nssm.cc/credits by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Feb 2022 08:24:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-language" content="en">
<title>NSSM - the Non-Sucking Service Manager</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<div id="menu">
<a href="index.html"><img src="images/logo.jpg" alt="nssm.cc" border=0></a>
<br>
<p class="menuindent"><a href="description.html">Stable version<br></a>
<a href="download.html">Download<br></a>
<a href="builds.html">All builds<br></a>
<a href="usage.html">Usage<br></a>
<a href="commands.html">Command line<br></a>
<a href="scenarios.html">Use cases<br></a>
<a href="bugs.html">Bugs<br></a>
<a href="changelog.html">Changelog<br></a>
<a href="credits.html">Credits<br></a>
<a href="http://git.nssm.cc/nssm/nssm">Gitweb<br></a>
<a href="building.html">Building<br></a>
<a href="l10n.html">Localisation<br></a>
<a href="v3.html">Planned features<br></a>
<a href="not.html">... is not<br></a>
<a href="http://iain.cx/">Author</a></p>
</div>

<div id="main">
<h1>NSSM - the Non-Sucking Service Manager</h1>

<h3>Credits</h3>
<p>Thanks Bernard Loh for finding the bug with service recovery.</p>
<p>Thanks <a href="http://www.softlion.com/blogs/post/2009/12/28/NSSM-a-free-e2809cmoderne2809d-alternative-to-srvany2binstsrv.aspx">Benjamin Meyrargue</a>
for fixing compilation on 64-bit Windows.</p>
<p>Thanks Joel Reinford for spotting a commandline truncation bug.</p>
<p>Thanks Arve Knudsen for spotting a bunch of bugs.</p>
<p>Thanks Laszlo Keresztfalvi and Peter Wagemans for restart throttling
ideas.</p>
<p>Thanks Richard Gerrits for noticing that Windows doesn't allow quotes in
pathnames, hence <em>nssm</em> barfs if you set AppDirectory to contain
them.</p>
<p>Thanks Eugene Lifshitz for advising how to compile <em>messages.mc</em>
correctly and for sanitising some <em>CreateProcess()</em> usage.</p>
<p>Thanks Rob Sharp for noticing that <em>nssm</em> didn't support
<em>srvany</em>'s AppEnvironment registry setting.</p>
<p>Thanks Szymon Nowak for Windows 2000 compatibility help.</p>
<p>Thanks Fran&ccedil;ois-R&eacute;gis Tardy for French translations.</p>
<p>Thanks Riccardo Gusmeroli for Italian translations.</p>
<p>Thanks Brian Baxter for notes on how to escape quotes from the command
prompt.</p>
<p>Thanks Isabella Sanfelipo for notes on how to escape quotes in a batch
script.</p>
<p>Thanks Russ Holmann for suggesting making the timeouts configurable
when waiting for the application to exit.</p>
<p>Thanks Paul Spause for spotting a bug with services installed from the
command line with version 2.19.</p>
<p>Thanks BUGHUNTER for spotting a bug with services installed from the
GUI with version 2.20.</p>
<p>Thanks Deane Barker for spotting my inability to create releases
properly.</p>
<p>Thanks Doug Watson for suggesting file rotation.</p>
<p>Thanks to Арслан Сайдуганов for suggesting setting process priority.</p>
<p>Thanks to Robert Middleton for suggestion and draft implementation of
process affinity support.</p>
<p>Thanks to Andrew RedzMax for suggesting an unconditional restart delay.</p>
<p>Thanks Bryan Senseman for noticing that applications with redirected stdout
and/or stderr which attempted to read from stdin would fail.</p>
<p>Thanks Czenda Czendov for noticing that executables built with Visual
Studio 2013 didn't work.</p>
<p>Thanks Marco Certelli for Italian translations and various suggestions and
advice.</p>
<p>Thanks Alessandro Gherardi for help with environment settings.</p>
<p>Thanks Allen Vailliencourt for noticing that under certain circumstances
<em>nssm</em> couldn't configure a local user account to run the service.</p>
<p>Thanks Sam Townsend for spotting a regression with
<em>TerminateProcess()</em>.</p>
</div>

</body>

<!-- Mirrored from nssm.cc/credits by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Feb 2022 08:24:53 GMT -->
</html>
