<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from nssm.cc/description by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Feb 2022 08:23:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-language" content="en">
<title>NSSM - the Non-Sucking Service Manager</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<div id="menu">
<a href="index.html"><img src="images/logo.jpg" alt="nssm.cc" border=0></a>
<br>
<p class="menuindent"><a href="description.html">Stable version<br></a>
<a href="download.html">Download<br></a>
<a href="builds.html">All builds<br></a>
<a href="usage.html">Usage<br></a>
<a href="commands.html">Command line<br></a>
<a href="scenarios.html">Use cases<br></a>
<a href="bugs.html">Bugs<br></a>
<a href="changelog.html">Changelog<br></a>
<a href="credits.html">Credits<br></a>
<a href="http://git.nssm.cc/nssm/nssm">Gitweb<br></a>
<a href="building.html">Building<br></a>
<a href="l10n.html">Localisation<br></a>
<a href="v3.html">Planned features<br></a>
<a href="not.html">... is not<br></a>
<a href="http://iain.cx/">Author</a></p>
</div>

<div id="main">
<h1>NSSM - the Non-Sucking Service Manager</h1>

<h3>Description</h3>
<p><em>nssm</em> functions very much like <em>srvany</em>.  When started by
the system service manager, it looks in the registry for the key
<strong>HKLM\System\CurrentControlSet\Services\<em>servicename</em>\Parameters</strong>
and tries to start the program listed in <em>Application</em>, starting in the
directory listed in <em>AppDirectory</em> and passing the option flags listed
in <em>AppParameters</em>.  The observant reader will notice that these values
are the same as those which <em>srvany</em> reads, which means that
<em>nssm</em> can be used as a <a href="scenarios.html#srvany">direct
replacement</a>.</p>
<p><em>nssm</em>'s behaviour in regards to these registry settings changed in
version 2.8.  In previous versions <em>nssm</em> would only read the registry
once, when the service was started.  From version 2.8 onwards the registry is
queried each time the monitored application is restarted.  You no longer have
to restart <em>nssm</em> itself after making changes to the registry.</p>

<p><em>nssm</em> can be configured to take one of four actions when the
application exits, and may even be configured to take different actions based
on the application exit code.  The possible actions are:</p>

<ul>
<li><p><strong>Restart</strong> - <em>nssm</em> will attempt to restart the
application.</p>
<p>Prior to version 2.2 <em>nssm</em> always did this and it is
now the default behaviour if you do not explicitly configure it as described
below.  Upgrading to a newer version of <em>nssm</em> will not change your
service's behaviour.</p></li>
<li><p><strong>Ignore</strong> - <em>nssm</em> will not attempt to restart the
application.  The Windows service manager will see your service as still
running.  This allows you to create a service which runs once at system
startup and be sure that it completed successfully by checking that your
service is in the running state.</p>
<p>This is <em>srvany</em>'s default behaviour, though it probably isn't
supposed to be and often isn't what you want, except in the use case described
above.</p></li>
<li><p><strong>Exit</strong> - <em>nssm</em> will exit.  The Windows service
manager will see your service as stopped.  You can configure it to take an
action on failure using standard operating system tools.</p></li>
<li><p><strong>Suicide</strong> - <em>nssm</em> will exit uncleanly, without
marking the service as stopped.  On Windows versions prior to Vista this is
the only way to ensure that service recovery actions are taken, as
<em>Exit</em> will not work on older operating systems.</p><p>
Note that <em>nssm</em> will not suicide if the application exited with code
exit code 0, unless you explicitly add an <em>AppExit</em> entry for 0.  This
is to prevent the service manager from taking failure recovery actions after
a graceful application exit.</p></li>
</ul>

<p>See the <a href="usage.html#exit">usage</a> notes for instructions on setting
one of these actions for your service.</p>

<p><em>nssm</em> can redirect the monitored application's I/O to any destination
capable of being opened with the <code>CreateFile()</code> system function,
enabling you to capture status messages logged by the application, redirect input
from named pipes, access serial ports and do other esoteric things.  The
<a href="usage.html#io">usage</a> notes have more details.</p>

<p>For details on how <em>nssm</em> runs the service and handles application
failure, see the source code included in the download and check the
<a href="http://iain.cx/articles/flmonitor/">flmonitor documentation</a>.
<em>nssm</em> is basically an abstraction of <em>flmonitor</em>.</p>

<h4>Version 2.22</h4>
<p>Version 2.22 is the single biggest update to <em>nssm</em> since its initial
release.  Major new features include:</p>

<ul>
<li><p><strong><em>nssm</em> now has a fully functional GUI.</strong></p>
<p>With some minor exceptions which most users will never see or care about,
everything <em>nssm</em> can do with command line arguments can also be done
through its GUI.</p></li>

<li><p><strong><em>nssm</em> options can now be set using the command
line.</strong></p>
<p>Service parameters can be set without using the registry or the new GUI.
As a result it is now easier to install and configure a service from a
script.</p></li>

<li><p><strong><em>nssm</em> can now manage native services.</strong></p>
<p>Parameters of most system services, such as the start type or log on user,
can be managed with the command line or GUI.</p>
<p><em>nssm</em> can start, stop and query the status of any service.</p>

<li><p><strong><em>nssm</em> can now rotate output files from the monitored
application.</strong></p>
<p>Logs can be rotated when they reach a configurable size while the
application is running.  Existing logs can also be rotated prior to starting
the application.</p></li>

<li><p><strong><em>nssm</em> can now set the monitored application's priority
class and CPU affinity.</strong></p></li>

<li><p><strong><em>nssm</em> now handles console applications which try to
read from stdin.</strong></p>
<p>Previously such applications might exit immediately after starting because
they considered end of input to mean the user wanted them to exit.</p></li>

<li><p><strong><em>nssm</em> is now UAC aware.</strong></p>
<p><em>nssm</em> will prompt for administrator credentials if you are a member
of the Administrators group and launch from an unelevated command prompt.</p>
<p>Be aware, however, that <em>nssm</em>'s output will be hidden if it
elevates itself.  This is unavoidable.</p></li>

<li><p><strong><em>nssm</em> is now a Unicode application.</strong></p></li>
</ul>
</div>

</body>

<!-- Mirrored from nssm.cc/description by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Feb 2022 08:23:18 GMT -->
</html>
