<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from nssm.cc/download by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Feb 2022 08:23:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-language" content="en">
<title>NSSM - the Non-Sucking Service Manager</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<div id="menu">
<a href="index.html"><img src="images/logo.jpg" alt="nssm.cc" border=0></a>
<br>
<p class="menuindent"><a href="description.html">Stable version<br></a>
<a href="download.html">Download<br></a>
<a href="builds.html">All builds<br></a>
<a href="usage.html">Usage<br></a>
<a href="commands.html">Command line<br></a>
<a href="scenarios.html">Use cases<br></a>
<a href="bugs.html">Bugs<br></a>
<a href="changelog.html">Changelog<br></a>
<a href="credits.html">Credits<br></a>
<a href="http://git.nssm.cc/nssm/nssm">Gitweb<br></a>
<a href="building.html">Building<br></a>
<a href="l10n.html">Localisation<br></a>
<a href="v3.html">Planned features<br></a>
<a href="not.html">... is not<br></a>
<a href="http://iain.cx/">Author</a></p>
</div>

<div id="main">
<h1>NSSM - the Non-Sucking Service Manager</h1>

<h3>Windows 10, Server 2016 and newer</h3>
<p>2017-04-26: Users of Windows 10 Creators Update or newer should use
<a href="ci/nssm-2.24-101-g897c7ad.zip">prelease build 2.24-101</a>
or any <a href="builds.html">newer build</a> to avoid an issue with services
failing to start.  If for some reason you cannot use that build you can
alternatively set <strong>AppNoConsole=1</strong> in the registry, noting
that applications which expect a console window may behave unexpectedly.</p>
<p>Thanks to <strong>Sebasian Krause</strong> for the initial diagnosis.</p>

<h3>Download</h3>
<p><em>nssm</em> should work under Windows 2000 or later.  Specifically,
Windows 7, Windows 8 and <strong>Windows 10</strong> are supported.
32-bit and 64-bit binaries are included in the download.  Most of the time it
should be safe to run the 32-bit version on 64-bit Windows but in some
circumstances you may find that it doesn't work and you must use the 64-bit
version.  Both versions are compiled from the same source code.  If one works
for you, use that one.  If it doesn't, try the other.</p>

<h4>Licence</h4>
<p><em>nssm</em> is public domain.  You may unconditionally use it and/or its
source code for any purpose you wish.</p>

<h4>Latest release</h4>
<p class="noIndent" align="center">
<a href="release/nssm-2.24.zip">nssm 2.24</a> <em>(2014-08-31)</em><br>
[be7b3577c6e3a280e5106a9e9db5b3775931cefc]</p>

<h4>Featured pre-release</h4>
<p class="noIndent" align="center">
<a href="ci/nssm-2.24-101-g897c7ad.zip">nssm 2.24-101-g897c7ad</a>
<em>(2017-04-26)</em><br>[ca2f6782a05af85facf9b620e047b01271edd11d]</p>
<p><em>nssm</em> is built with the <a href="http://jenkins-ci.org/">Jenkins</a>
continuous integration server.  You can download any available
<a href="builds.html">build</a> if you are feeling brave.</p>

<h4>Source code</h4>
<p>Source code is included in the download or you can browse
<a href="http://git.nssm.cc/nssm/nssm">gitweb</a> and view the
<a href="changelog.html">Changelog</a></p>

<p>You can also clone the repo from
<strong>git://git.nssm.cc/nssm/nssm.git</strong> or
<strong>http://git.nssm.cc/nssm/nssm.git</strong> with git.</p>

<h4>Chocolatey package</h4>
<p><em>nssm</em> can be installed with
<a href="http://chocolatey.org/packages/NSSM">Chocolatey</a>.  The Chocolatey
package is built and maintained by a third party and may not correspond to
the latest build available here.</p>
</div>

</body>

<!-- Mirrored from nssm.cc/download by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Feb 2022 08:23:26 GMT -->
</html>
