<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from nssm.cc/l10n by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Feb 2022 08:24:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-language" content="en">
<title>NSSM - the Non-Sucking Service Manager</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<div id="menu">
<a href="index.html"><img src="images/logo.jpg" alt="nssm.cc" border=0></a>
<br>
<p class="menuindent"><a href="description.html">Stable version<br></a>
<a href="download.html">Download<br></a>
<a href="builds.html">All builds<br></a>
<a href="usage.html">Usage<br></a>
<a href="commands.html">Command line<br></a>
<a href="scenarios.html">Use cases<br></a>
<a href="bugs.html">Bugs<br></a>
<a href="changelog.html">Changelog<br></a>
<a href="credits.html">Credits<br></a>
<a href="http://git.nssm.cc/nssm/nssm">Gitweb<br></a>
<a href="building.html">Building<br></a>
<a href="l10n.html">Localisation<br></a>
<a href="v3.html">Planned features<br></a>
<a href="not.html">... is not<br></a>
<a href="http://iain.cx/">Author</a></p>
</div>

<div id="main">
<h1>NSSM - the Non-Sucking Service Manager</h1>

<h3>Current translations</h3>
<p>As of version 2.13 <em>nssm</em> can be translated into languages other than
English.</p>
<p>The languages currently supported are:</p>

<ul>
<li><p><em><strong>Fran&ccedil;ais</strong> (French)</em> since v2.13: <em>Fran&ccedil;ois-R&eacute;gis Tardy</em></p></li>
<li><p><em><strong>Italiano</strong> (Italian)</em> since v2.15: <em>Riccardo Gusmeroli</em></p></li>
</ul>

<h3>Call for translations</h3>
<p>I welcome contributions of translations to other languages.  To submit a
translation you need to edit
<a href="https://git.nssm.cc/nssm/nssm/src/master/messages.mc">messages.mc</a>
and
<a href="https://git.nssm.cc/nssm/nssm/src/master/nssm.rc">nssm.rc</a>.</p>

<p>Consider the French translation as an example.</p>

<p><pre class="code">LanguageNames =
(
English=0x0409:MSG00409
<em>French=0x40C:MSG0040C</em>
)</pre></p>
<p>The additional language is defined in the <em>LanguageNames</em> section.</p>

<p><pre class="code">MessageId = +1
SymbolicName = NSSM_MESSAGE_PATH_TOO_LONG
Severity = Informational
Language = English
The full path to %s is too long!
.
<em>Language = French
Le chemin complet vers %s est trop long!
.</em></pre></p>
<p>Each message has a list of translations (including English) separated by
lines containing only a single dot.  Every language declared in
<em>LanguageNames</em> requires an entry for every message.  Add a dummy
translation for any message you are not able to translate completely.</p>

<p>GUI dialogue translations are handled separately.  See
<a href="https://git.nssm.cc/nssm/nssm/src/master/nssm.rc">nssm.rc</a>
or load it into Visual Studio for more details.</p>
</div>

</body>

<!-- Mirrored from nssm.cc/l10n by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Feb 2022 08:24:53 GMT -->
</html>
