<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from nssm.cc/scenarios by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Feb 2022 08:24:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-language" content="en">
<title>NSSM - the Non-Sucking Service Manager</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<div id="menu">
<a href="index.html"><img src="images/logo.jpg" alt="nssm.cc" border=0></a>
<br>
<p class="menuindent"><a href="description.html">Stable version<br></a>
<a href="download.html">Download<br></a>
<a href="builds.html">All builds<br></a>
<a href="usage.html">Usage<br></a>
<a href="commands.html">Command line<br></a>
<a href="scenarios.html">Use cases<br></a>
<a href="bugs.html">Bugs<br></a>
<a href="changelog.html">Changelog<br></a>
<a href="credits.html">Credits<br></a>
<a href="http://git.nssm.cc/nssm/nssm">Gitweb<br></a>
<a href="building.html">Building<br></a>
<a href="l10n.html">Localisation<br></a>
<a href="v3.html">Planned features<br></a>
<a href="not.html">... is not<br></a>
<a href="http://iain.cx/">Author</a></p>
</div>

<div id="main">
<h1>NSSM - the Non-Sucking Service Manager</h1>

<h3>Use cases</h3>
<h4>Managing a service which should run constantly</h4>
<p>Simply install the service as described in the <a href="usage.html">usage
notes</a>.  Should your application ever fail or crash, <em>nssm</em> will
attempt to start it up again.</p>

<h4>Running a script as a service</h4>
<p>You are not restricted to running standard executables as services.
<em>nssm</em> can also manage scripts.  Just <a href="usage.html">configure</a>
the path to your <em>bat</em> or <em>cmd</em> script and it will run
correctly.</p>

<h4>Running a tool or script once at system startup</h4>
<p>Install the service then open the registry and configure the action on exit
to <strong>Ignore</strong> as described in the <a href="usage.html#restart">usage
notes</a>.  If you want <em>nssm</em> to retry your script until it succeeds,
create a registry entry corresponding to a success exit code and set that to
<strong>Ignore</strong>, leaving the default at <strong>Restart</strong>.</p>

<h4>Customising the action taken when a service fails</h4>
<p><em>Please note that the steps required are slightly different for versions
of Windows prior to Vista.</em></p>
<p>The Windows service manager is capable of taking different actions when a
service exits.  See the <em>Recovery</em> tab of the service's property window
for more details.  Windows can restart the service, call a program or script or
even restart the computer.  By default, however, it will take no action and
cannot take any action if it doesn't know the application has actually stopped,
which is the big weakness of <em>srvany</em>.</p>
<p>Install a service and set the action on exit to <strong>Exit</strong> to have
<em>nssm</em> reliably report service failure then configure your preferred
service recovery action through Windows.</p>
<p>If you are using a Windows version prior to Vista the above is insufficient.
Even if <em>nssm</em> reports that the service stopped with an error the
service manager will not apply a recovery action because it considers the
service to be gracefully stopped.  You must set <em>nssm</em>'s exit action to
<strong>Suicide</strong> to have it simulate a crash if you want the service to
be recovered.  If you want a recovery action to be taken even when the
application exits gracefully you must explicitly set the action on exit code 0
to <em>Suicide</em> as well.</p>

<a name="srvany"></a>
<h4>Using <em>nssm</em> in place of <em>srvany</em></h4>
<p>If you are already using the combination of <em>instsrv</em> and
<em>srvany</em> to run your service, <em>nssm</em> can almost be used as a
drop-in replacement.  Stop your service then edit the registry, changing
<strong>HKLM\System\CurrentControlSet\Services\<em>servicename</em>\ImagePath</strong>
to <strong>X:\path\to\nssm.exe</strong> where <em>X:\path\to</em> is the
place where you &quot;installed&quot; <em>nssm</em>.</p>

<p><em>Note that unlike </em>srvany<em>, </em>nssm<em> considers failure to
change to the directory specified in the </em>AppDirectory<em> registry
setting as an error.</em></p>

<p>If the <em>AppDirectory</em> is not accessible to <em>nssm</em>, the
service will fail to start.  <em>srvany</em>, on the other hand, will start
but will be run from <strong>%SYSTEMROOT%</strong> instead.  <em>nssm</em>
will log an error to the event log if the configured directory is invalid.</p>

<p>Remember that network drives are configured on a per-user basis and that
services, unless explicitly configured otherwise by you, run under the
LOCALSYSTEM account.  Attempting to configure a network drive, eg <em>z:\</em>
as a service's <em>AppDirectory</em> will probably fail.  UNC paths of the
form <em>\\server\share</em> are OK.</p>
</div>

</body>

<!-- Mirrored from nssm.cc/scenarios by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Feb 2022 08:24:53 GMT -->
</html>
