<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from nssm.cc/v3 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Feb 2022 08:24:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-language" content="en">
<title>NSSM - the Non-Sucking Service Manager</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<div id="menu">
<a href="index.html"><img src="images/logo.jpg" alt="nssm.cc" border=0></a>
<br>
<p class="menuindent"><a href="description.html">Stable version<br></a>
<a href="download.html">Download<br></a>
<a href="builds.html">All builds<br></a>
<a href="usage.html">Usage<br></a>
<a href="commands.html">Command line<br></a>
<a href="scenarios.html">Use cases<br></a>
<a href="bugs.html">Bugs<br></a>
<a href="changelog.html">Changelog<br></a>
<a href="credits.html">Credits<br></a>
<a href="http://git.nssm.cc/nssm/nssm">Gitweb<br></a>
<a href="building.html">Building<br></a>
<a href="l10n.html">Localisation<br></a>
<a href="v3.html">Planned features<br></a>
<a href="not.html">... is not<br></a>
<a href="http://iain.cx/">Author</a></p>
</div>

<div id="main">
<h1>NSSM - the Non-Sucking Service Manager</h1>

<p><em>nssm</em> version 3 has been threatened for a long time.  Planned
features include:</p>

<ul>
<li><p class="noIndent">Actions taken before/after starting or stopping the
service, and when it is throttled for restarting too quickly.  Actions will
include running scripts and calling functions from DLLs.</p>
<p class="noIndent">When taking these actions <em>nssm</em> will pass
information - probably via environment variables - about the service, such as
how many times it has been restarted.</p>
<p><em>Feature currently available for testing in <a
href="builds.html">pre-release builds</a>.</em></p></li>

<li><p class="noIndent">Running with specific security credentials.</p></li>
</ul>
</div>

</body>

<!-- Mirrored from nssm.cc/v3 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Feb 2022 08:24:53 GMT -->
</html>
